src/pug/404.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title InnoLevel
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet")
    link(rel="icon" type="image/png" href="favicon.png")
    link(rel="stylesheet", href="./css/swiper-bundle.min.css")
    link(rel="stylesheet", href="./css/fancybox.css")
    link(rel="stylesheet", href="./css/style.css?v=1")

  body.body-404
    include ./parts/header.pug

    main
      section.page-404
        .container
          .page-404__content
            .page-404__title 404
            .page-404__subtitle.h3 Здесь ничего нет, #[br.d-none-min-mob] но есть решение
            .page-404__text Старица недоступна, зато мы можем помочь с выбором #[br.d-none-max-mob] лечения и поездки в клинику «Жуйкан»
            a(href="#").page-404__btn.btn.btn-green.w-100p Вернуться на главную

    include ./parts/footer.pug
    include ./parts/modals.pug


    script(src="./js/swiper-bundle.min.js")
    script(src="./js/fancybox.umd.js")
    script(src="./js/imask.js")
    script(src="./js/main.js?v=1")

docs/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>InnoLevel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/fancybox.css"/>
    <link rel="stylesheet" href="./css/style.css?v=1"/>
  </head>
  <body class="body-404">
    <header class="header">
      <div class="container">
        <div class="header-content"><a class="header-logo" href="/"><img src="./img/header-logo.svg" alt=""/></a>
          <div class="header-navbar d-none-max-tablet"><a href="#banner">Главная</a><a href="#about">О нас</a><a href="#services">Прайс</a><a href="#qa">Вопросы</a><a href="#contacts">Контакты</a></div>
          <div class="header-contacts d-none-max-tablet">
            <div class="header-contacts__icon"><img src="./img/phone-icon.svg" alt="Телефон"/></div>
            <div class="header-contacts__content"><span class="header-contacts__label">Наш телефон</span><a class="header-contacts__link" href="tel:+78005553535">+7 (800) 555 35 35</a></div>
          </div>
          <div class="header-socs d-none-max-tablet"><span class="header-socs__title">Наши соцсети</span>
            <div class="header-socs__list"><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-vk.svg" alt="VK"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-yt.svg" alt="YouTube"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-tg.svg" alt="Telegram"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-wa.svg" alt="WhatsApp"/></a></div>
          </div>
          <button class="header-btn btn btn-green d-none-max-tablet" data-modal-open="form-request">Оставить заявку</button>
          <div class="header-burger d-none-min-tablet" data-modal-open="header-mobile"><img src="./img/burger-menu.svg" alt=""/></div>
        </div>
      </div>
      <div class="header-mobile" data-modal-block="header-mobile">
        <div class="header-mobile__content">
          <div class="header-mobile__close" data-modal-close="header-mobile"><img src="img/x-icon.svg" alt=""/></div>
          <div class="header-navbar"><a href="#banner" data-modal-close="header-mobile">Главная</a><a href="#about" data-modal-close="header-mobile">О нас</a><a href="#services" data-modal-close="header-mobile">Прайс</a><a href="#qa" data-modal-close="header-mobile">Вопросы</a><a href="#contacts" data-modal-close="header-mobile">Контакты</a></div>
          <div class="header-contacts">
            <div class="header-contacts__icon"><img src="./img/phone-icon.svg" alt="Телефон"/></div>
            <div class="header-contacts__content"><span class="header-contacts__label">Наш телефон</span><a class="header-contacts__link" href="tel:+78005553535">+7 (800) 555 35 35</a></div>
          </div>
          <div class="header-socs"><span class="header-socs__title">Наши соцсети</span>
            <div class="header-socs__list"><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-vk.svg" alt="VK"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-yt.svg" alt="YouTube"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-tg.svg" alt="Telegram"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-wa.svg" alt="WhatsApp"/></a></div>
          </div>
          <button class="header-btn btn btn-green" data-modal-open="form-request">Оставить заявку</button>
        </div>
      </div>
    </header>
    <main>
      <section class="page-404">
        <div class="container">
          <div class="page-404__content">
            <div class="page-404__title">404</div>
            <div class="page-404__subtitle h3">Здесь ничего нет, <br class="d-none-min-mob"/> но есть решение</div>
            <div class="page-404__text">Старица недоступна, зато мы можем помочь с выбором <br class="d-none-max-mob"/> лечения и поездки в клинику «Жуйкан»</div><a class="page-404__btn btn btn-green w-100p" href="#">Вернуться на главную</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__content">
          <div class="footer__logo"><img src="./img/header-logo.svg" alt="logo"/>
            <div class="footer__logo-text">Стоматологические <br/> и оздоровительные туры <br/> в Китай</div>
          </div>
          <div class="footer__content-right">
            <div class="footer__contacts">
              <div class="footer__links"><a href="tel:+79145380606">+7 (914) 538-06-06</a><a href="mailto:stomat@mail.ru">Stomat@mail.ru</a>
                <p>г. Москва, ул. Кирова 44</p>
              </div>
              <div class="footer__socs"><a href="#" target="_blank"><img class="header-socs__icon" src="img/soc-vk.svg" alt="VK"/></a><a href="#" target="_blank"><img class="header-socs__icon" src="img/soc-yt.svg" alt="YouTube"/></a><a href="#" target="_blank"><img class="header-socs__icon" src="img/soc-tg.svg" alt="Telegram"/></a><a href="#" target="_blank"><img class="header-socs__icon" src="img/soc-wa.svg" alt="WhatsApp"/></a></div>
            </div>
            <div class="footer__links-other"><a data-modal-open="politic">Лицензия</a><a data-modal-open="politic">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-form-err modal-wrapper" data-modal-block="form-err">
      <div class="modal-content">
        <button class="x-btn" title="Close (Esc)" type="button" data-modal-close="form-err"> <img src="./img/x-icon.svg" alt=""/></button>
        <div class="modal-content__main">
          <h3 class="modal__title">Что-то пошло не так...</h3>
          <p class="modal__subtitle">Не удалось отправить заявку. Пожалуйста, попробуйте <br class="d-none-max-mob"/> ещё раз или свяжитесь с нами напрямую</p>
          <button class="btn btn-green modal__btn" data-modal-close="form-err">Повторить отправку</button>
        </div>
        <div class="modal-content__footer">
          <div class="header-contacts d-none-max-tablet">
            <div class="header-contacts__icon"><img src="./img/phone-icon.svg" alt="Телефон"/></div>
            <div class="header-contacts__content"><span class="header-contacts__label">Наш телефон</span><a class="header-contacts__link" href="tel:+78005553535">+7 (800) 555 35 35</a></div>
          </div>
          <div class="header-socs d-none-max-tablet"><span class="header-socs__title">Наши соцсети</span>
            <div class="header-socs__list"><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-vk.svg" alt="VK"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-yt.svg" alt="YouTube"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-tg.svg" alt="Telegram"/></a><a class="header-socs__link" href="#" target="_blank"><img class="header-socs__icon" src="img/soc-wa.svg" alt="WhatsApp"/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-form-success modal-wrapper" data-modal-block="form-success">
      <div class="modal-content">
        <button class="x-btn" title="Close (Esc)" type="button" data-modal-close="form-success"> <img src="./img/x-icon.svg" alt=""/></button>
        <div class="modal-content__main">
          <h3 class="modal__title">Заявка отправлена!</h3>
          <p class="modal__subtitle">Спасибо! Мы получили ваши данные и свяжемся <br/> с вами в ближайжее время</p>
          <button class="btn btn-green modal__btn" data-modal-close="form-success">Вернуться на главную</button>
        </div>
      </div>
    </div>
    <div class="modal-form-request modal-wrapper" data-modal-block="form-request">
      <div class="modal-content">
        <button class="x-btn" title="Close (Esc)" type="button" data-modal-close="form-request"> <img src="./img/x-icon.svg" alt=""/></button>
        <div class="modal-content__main">
          <h3 class="modal__title">Получите персональную <br/> консультацию от нашего специалиста</h3>
          <p class="modal__subtitle">Оставьте контакты — мы свяжемся с вами и ответим на все вопросы</p>
          <form class="modal-form-request__form" data-form="data-form">
            <div class="sec-form__input">
              <label>Телефон</label>
              <input type="tel" placeholder="+7 (999) 111-22-33" data-imask="data-imask" data-form-phone="data-form-phone"/>
              <div class="error">Введите корректные данные</div>
            </div>
            <div class="sec-form__input">
              <label>Имя</label>
              <input type="text" placeholder="Введите ваше имя" data-form-name="data-form-name"/>
              <div class="error">Введите корректные данные</div>
            </div>
            <button class="btn btn-green w-100p sec-form__submit" type="submit" data-submit="data-submit">Оставить заявку</button>
            <div class="custom-checkbox">
              <label>
                <input type="checkbox" data-form-checkbox="data-form-checkbox"/>
                <div class="custom-checkbox__box"></div>
              </label>
              <p>
                 Нажимая на кнопку вы даёте согласие на обработку <a href="#">персональных данных</a> и соглашаетесь с <a href="#">политикой конфиденциальности</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal-politic modal-wrapper" data-modal-block="politic">
      <div class="modal-content">
        <button class="x-btn" title="Close (Esc)" type="button" data-modal-close="politic"> <img src="./img/x-icon.svg" alt=""/></button>
        <div class="modal-content__main">
          <h3 class="modal__title">Политика конфиденциальности</h3>
          <div class="modal__text">
            <p>Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь диаграммы связей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>
            <p>Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей, вне зависимости от их уровня, должны быть объединены в целые кластеры себе подобных. В своём стремлении улучшить пользовательский опыт мы упускаем, что диаграммы связей являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Лишь диаграммы связей рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/fancybox.umd.js"></script>
    <script src="./js/imask.js"></script>
    <script src="./js/main.js?v=1"></script>
  </body>
</html>
